<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nosso Jogo - 6 Meses</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<canvas id="gameCanvas"></canvas>
<div id="endMessage" class="hidden">
    <h1>💖 6 meses de nós, eu te amo 💖</h1>
    <div class="hearts">
        <span>💖</span><span>💖</span><span>💖</span>
        <span>💖</span><span>💖</span><span>💖</span>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>