body {
    margin: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom, #ffdde1, #ee9ca7);
    font-family: 'Arial', sans-serif;
}
canvas {
    border: 2px solid #fff;
    background: #222;
}
#endMessage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 15px;
    animation: fadeIn 2s ease-in-out;
}
#endMessage h1 {
    color: #d63384;
    font-size: 2em;
    animation: pulse 2s infinite;
}
.hidden {
    display: none;
}
.hearts span {
    font-size: 2rem;
    display: inline-block;
    animation: float 3s infinite;
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}
@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0); }
}